var searchData=
[
  ['save_5for_5fstore_5fcalibration_0',['save_or_store_calibration',['../classtouch__panel__task_1_1Touch__Panel__Task.html#a4d5763882b281d926333f703553ebae7',1,'touch_panel_task::Touch_Panel_Task']]],
  ['set_5fduty_1',['set_duty',['../classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b',1,'DRV8847.Motor.set_duty()'],['../classDRV8847__6_1_1Motor.html#acf917819dfa6ea180cd86e64c42bac73',1,'DRV8847_6.Motor.set_duty()']]],
  ['set_5fimu_5fcal_5fcoef_2',['set_IMU_Cal_Coef',['../classimu__driver_1_1IMU__driver.html#adbc353ba718d50f35b16393d58716533',1,'imu_driver.IMU_driver.set_IMU_Cal_Coef()'],['../classimu__driver__6_1_1IMU__driver.html#a7c6b6f121878d8af281afcaa690f6ad1',1,'imu_driver_6.IMU_driver.set_IMU_Cal_Coef()']]],
  ['set_5fkp_3',['set_Kp',['../classclosedloop_1_1Closedloop.html#a4d71eaadbb7f1f3cb6ccb29bb8ca9040',1,'closedloop::Closedloop']]],
  ['set_5fposition_4',['set_position',['../classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f',1,'encoder::Encoder']]],
  ['setzero_5',['setZero',['../classtask__encoder__file_1_1Task__encoder.html#abe370b44ecca6b6613b0a2d2fb9504d4',1,'task_encoder_file.Task_encoder.setZero()'],['../classtask__user3_1_1Task__user.html#ac785a662958c8b237e84a6774fbd8d78',1,'task_user3.Task_user.setZero()'],['../classtask__user4_1_1Task__user.html#a90ed70899d38b24934931ceca061a5de',1,'task_user4.Task_user.setZero()']]],
  ['setzero_5f1_6',['setZero_1',['../main__lab3_8py.html#a8c105a2837586f416961216b4352baeb',1,'main_lab3.setZero_1()'],['../main__lab4_8py.html#a5f4a9710e5abfed2310b659c7eb35f1f',1,'main_lab4.setZero_1()']]],
  ['setzero_5f2_7',['setZero_2',['../main__lab3_8py.html#a667fdeefea6e92060190719a2ff0c0df',1,'main_lab3.setZero_2()'],['../main__lab4_8py.html#a584481d44cfe2b4e7cb88fb1fcaed981',1,'main_lab4.setZero_2()']]],
  ['share_8',['Share',['../classshare_1_1Share.html',1,'share']]],
  ['share_2epy_9',['share.py',['../share_8py.html',1,'']]],
  ['state_10',['state',['../classdata__collection__task_1_1Data__Collection__Task.html#aaf6dcc1460457a660b38b4f95912f70f',1,'data_collection_task.Data_Collection_Task.state()'],['../classtask__user_1_1Task__user.html#ad23e51825c0e06ad4b4bdd319211354e',1,'task_user.Task_user.state()'],['../classtask__user3_1_1Task__user.html#a91dd895cea50aae57e1141b657b391a1',1,'task_user3.Task_user.state()'],['../classtask__user4_1_1Task__user.html#a00ef80ced9e64a310004b94eea9861fc',1,'task_user4.Task_user.state()'],['../classtask__user6_1_1Task__user.html#a7a7f8245b33460f22c812b18d7b1cabd',1,'task_user6.Task_user.state()'],['../lab1_8py.html#a40c9aae6659688d7bf23acc6ef902f67',1,'lab1.state()'],['../main6_8py.html#a6292e759d483abf32aed74ef7f9c3400',1,'main6.state()']]],
  ['statevector_11',['statevector',['../classclosedloop__6_1_1Closedloop.html#a9c4e88965be2b03f95bcd111a213b2a3',1,'closedloop_6::Closedloop']]],
  ['storing_5fnumber_12',['storing_number',['../classdata__collection__task_1_1Data__Collection__Task.html#ad0dca0fa808dd4e23ba3928356d68865',1,'data_collection_task.Data_Collection_Task.storing_number()'],['../classtask__user3_1_1Task__user.html#a6b714131e2dee3a4d1e23f21cd1d6a15',1,'task_user3.Task_user.storing_number()'],['../classtask__user4_1_1Task__user.html#abd968d02ce4e4b525eeb4c30a193a0d5',1,'task_user4.Task_user.storing_number()']]]
];
