var searchData=
[
  ['cal_5fstatus_0',['cal_status',['../classtask__imu_1_1Task__imu.html#aca5073608509fc80c7fbda07bfd8dab9',1,'task_imu.Task_imu.cal_status()'],['../main__lab5_8py.html#a010fd43b4dd04a45b02865a7a97adae1',1,'main_lab5.cal_status()']]],
  ['cal_5fvalues_1',['cal_values',['../classtouch__panel__task_1_1Touch__Panel__Task.html#a90be9f264712d2d6a7b49c28a706ede7',1,'touch_panel_task::Touch_Panel_Task']]],
  ['calibration_2',['calibration',['../classpanel__driver_1_1Panel__driver.html#a0ad249f15dac4ca6e4cc97c7e65acc2d',1,'panel_driver.Panel_driver.calibration()'],['../classtask__imu_1_1Task__imu.html#afb744ce451d83939ef687da22abe59da',1,'task_imu.Task_imu.calibration()']]],
  ['calibration_5fcoef_3',['Calibration_Coef',['../classimu__driver_1_1IMU__driver.html#af86e1f9ae558fb74b3158b427c7f3733',1,'imu_driver.IMU_driver.Calibration_Coef()'],['../classimu__driver__6_1_1IMU__driver.html#a304df6c7b649d8b836a20ec0763aed31',1,'imu_driver_6.IMU_driver.Calibration_Coef()']]],
  ['calibration_5fexist_4',['calibration_exist',['../classtouch__panel__task_1_1Touch__Panel__Task.html#a453a8ae80707529d5c6e3f10f7069d31',1,'touch_panel_task::Touch_Panel_Task']]],
  ['calibration_5fstatus_5',['calibration_status',['../classimu__driver_1_1IMU__driver.html#a51d10f8f38ff9254eb94a6951841c7da',1,'imu_driver.IMU_driver.calibration_status()'],['../classimu__driver__6_1_1IMU__driver.html#ac811a265b29f0272838d2f4458c6496b',1,'imu_driver_6.IMU_driver.calibration_status()']]],
  ['cap_6',['cap',['../classencoder_1_1Encoder.html#adbcca8d0d73e0ed111f4767b8656c805',1,'encoder::Encoder']]],
  ['ch1_5f1_7',['ch1_1',['../classDRV8847_1_1Motor.html#accd618308376ae4b446596c52cb0d432',1,'DRV8847.Motor.ch1_1()'],['../classDRV8847__6_1_1Motor.html#a092c6ecc39eec4c2b735a85c45607e91',1,'DRV8847_6.Motor.ch1_1()'],['../classencoder_1_1Encoder.html#adb5ce8f8f7675032aae1f30dfd86cd9c',1,'encoder.Encoder.ch1_1()']]],
  ['ch2_5f1_8',['ch2_1',['../classDRV8847_1_1Motor.html#aa984c181b72cc3741b593a4131e819b1',1,'DRV8847.Motor.ch2_1()'],['../classDRV8847__6_1_1Motor.html#a168fc491a5d302cd721a960843a4c332',1,'DRV8847_6.Motor.ch2_1()'],['../classencoder_1_1Encoder.html#a5bed969d5fdd46700203f748d77def49',1,'encoder.Encoder.ch2_1()']]],
  ['closedloop_9',['closedloop',['../classtask__controller_1_1Task__controller.html#a145fae5f8b716e411886061181c1b363',1,'task_controller.Task_controller.closedloop()'],['../classtask__controller__6_1_1Task__controller.html#ae67fe6a77e2fd33e0b296c4038b4a5c6',1,'task_controller_6.Task_controller.closedloop()']]],
  ['closedloop_10',['Closedloop',['../classclosedloop_1_1Closedloop.html',1,'closedloop.Closedloop'],['../classclosedloop__6_1_1Closedloop.html',1,'closedloop_6.Closedloop']]],
  ['closedloop_2epy_11',['closedloop.py',['../closedloop_8py.html',1,'']]],
  ['closedloop_5f6_2epy_12',['closedloop_6.py',['../closedloop__6_8py.html',1,'']]],
  ['cng_13',['cng',['../namespaceHW__0x01.html#a868cbf54029436fb6e6d4b6aa8146051',1,'HW_0x01']]],
  ['cngval_14',['cngVal',['../namespaceHW__0x01.html#a4740893c3a074a5bd64df64e0d401f45',1,'HW_0x01']]],
  ['constant_15',['constant',['../classclosedloop__6_1_1Closedloop.html#aaf6b8d458bdc578768b699a860813bc5',1,'closedloop_6::Closedloop']]],
  ['convert_5fbyte_5fto_5fint_16',['convert_byte_to_int',['../classimu__driver_1_1IMU__driver.html#a80f262b78a5672dd48491a4af008c7e6',1,'imu_driver.IMU_driver.convert_byte_to_int()'],['../classimu__driver__6_1_1IMU__driver.html#a35a83c6404d91b13e85f37b055f113e7',1,'imu_driver_6.IMU_driver.convert_byte_to_int()']]],
  ['currenttime_17',['currentTime',['../classdata__collection__task_1_1Data__Collection__Task.html#a456c95afe8382304d1efa6c647593335',1,'data_collection_task.Data_Collection_Task.currentTime()'],['../classtask__user3_1_1Task__user.html#a465b3dc5b007233e7e85001276bbb3b8',1,'task_user3.Task_user.currentTime()'],['../classtask__user4_1_1Task__user.html#a050e21c589150fda3e4a86203353a7b0',1,'task_user4.Task_user.currentTime()']]]
];
